<project name="Parallel-FreeBayes" default="compile" basedir=".">

	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="lib-devel" location="lib-devel"/>
	<property name="classes" location="classes"/>

	<property name="pfb.jar" value="${lib}/pfb.jar"/>

	<target name="init">
	</target>

	<path id="project.classpath">
		<pathelement path="${classes}"/>
		<fileset dir="${lib}"/>
		<fileset dir="${lib-devel}"/>
	</path>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" source="7" target="7" debug="true" includeantruntime="false">
			<!--<compilerarg value="-Xlint:-options"/>-->
			<classpath refid="project.classpath"/>
			<exclude name="**/package-info.java"/>
		</javac>
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${classes}" includes="**/*"/>
			<fileset file="${pfb.jar}"/>
		</delete>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="on" haltonerror="true" haltonfailure="true" dir="." fork="true">
			<classpath refid="project.classpath"/>
			<formatter type="plain" usefile="false"/>
			<batchtest>
				<fileset dir="${classes}" includes="**/*Test.class"/>
			</batchtest>
		</junit>
	</target>

	<target name="jar" depends="clean, compile">
		<jar jarfile="${pfb.jar}">
			<fileset dir="${classes}"/>
			<fileset dir="${src}"/>
			<zipgroupfileset dir="${lib}"/>
			<manifest>
				<attribute name="Main-Class" value="ParallelRunner"/>
				<attribute name="Class-Path"
					value=""/>
			</manifest>
		</jar>
	</target>

</project>